# Assistant-vocal

./: Assistant.csproj  Assistant.sln  AssistantLogic.cs  JuliaIntegration.cs  MainForm.cs  NaturalLanguageUnderstanding.cs  Program.cs  Prompt.cs  PythonIntegration.cs  README.md  SpeechRecognition.cs  TextToSpeech.cs  appsettings.json  import os.py  julia.jl  python.cs
